{
  "_from": "@waline/hexo-next",
  "_id": "@waline/hexo-next@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-I8H0Ch4KRJSYS+6vuQ4AcLldz7NCtTG1hYaU1XDN86slgYgYcLCFjMMPMts8nt/H7kmOEhVp1CYfvRZyCqRf9w==",
  "_location": "/@waline/hexo-next",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@waline/hexo-next",
    "name": "@waline/hexo-next",
    "escapedName": "@waline%2fhexo-next",
    "scope": "@waline",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@waline/hexo-next/-/hexo-next-1.0.5.tgz",
  "_shasum": "b6727a296ddbc9ae65dc6e43063ec32059d178cc",
  "_spec": "@waline/hexo-next",
  "_where": "D:\\Github\\WillCAI2020\\blog",
  "author": {
    "name": "lizheming",
    "email": "i@imnerd.org"
  },
  "bugs": {
    "url": "https://github.com/lizheming/waline/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@next-theme/utils": "^1.1.0"
  },
  "deprecated": false,
  "description": "Waline comment system for NexT.",
  "homepage": "https://github.com/lizheming/waline/packages/#readme",
  "keywords": [
    "Hexo",
    "NexT",
    "Waline"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@waline/hexo-next",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lizheming/waline.git"
  },
  "version": "1.0.5"
}
